SECRET_KEY='<your_secret_key>'
DEBUG=True
PUSHER_APP_ID=<your_app_id>
PUSHER_KEY=<your_pusher_key>
PUSHER_SECRET=<your_pusher_secret>
PUSHER_CLUSTER=<your_pusher_cluster>
ALLOWED_HOSTS=<your_allowed_hosts>
DATABASE_URL=<your_database_urls>